# sample-ali

./: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/ycz/sample/dubbo/official/: Consumer.java  DubboDemoService.java  DubboDemoServiceImpl.java  Provider.java
dubbo-demo/src/main/java/ycz/sample/other/: StringBytesTest.java
dubbo-demo/src/main/resources/: log4j.properties
dubbo-demo/src/main/resources/dubbo/official/: consumer-config.xml  provider-config.xml
dubbo-demo/src/test/java/ycz/sample/: JbasicTest.java
